{
  "name": "simple-2013",
  "version": "0.0.0",
  "description": "a rough cut of a parser and generator for a browser for dc laws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dc",
    "law",
    "legislation",
    "parser",
    "generator"
  ],
  "author": "",
  "license": "Public Domain",
  "dependencies": {
    "lodash": "~2.4.1",
    "glob": "~3.2.8",
    "mkdirp": "0.3.5",
    "findit": "~1.1.0",
    "elementtree": "~0.1.5",
    "citation": "~0.6.4",
    "sitemap": "~0.7.1",
    "traverse": "~0.6.6"
  }
}
